{
  "mode": 2,
  "sprites": [
    {
      "name": "Invader1",
      "width": 8,
      "height": 8,
      "rows": [
        {
          "pattern": "  ####  ",
          "fg": [
            0,
            0,
            14,
            14,
            14,
            7,
            0,
            0
          ],
          "bg": [
            0,
            0,
            4,
            4,
            6,
            0,
            0,
            0
          ]
        },
        {
          "pattern": " ###### ",
          "fg": [
            0,
            14,
            14,
            14,
            14,
            14,
            7,
            0
          ],
          "bg": [
            0,
            4,
            0,
            2,
            2,
            0,
            0,
            0
          ]
        },
        {
          "pattern": " ###### ",
          "fg": [
            0,
            14,
            14,
            14,
            14,
            14,
            7,
            0
          ],
          "bg": [
            0,
            4,
            2,
            2,
            2,
            2,
            0,
            0
          ]
        },
        {
          "pattern": " ###### ",
          "fg": [
            0,
            14,
            14,
            14,
            14,
            14,
            7,
            0
          ],
          "bg": [
            0,
            4,
            4,
            4,
            6,
            6,
            0,
            0
          ]
        },
        {
          "pattern": " #    # ",
          "fg": [
            0,
            14,
            0,
            0,
            0,
            0,
            7,
            0
          ],
          "bg": [
            0,
            4,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "pattern": "  #  #  ",
          "fg": [
            0,
            0,
            14,
            0,
            0,
            7,
            0,
            0
          ],
          "bg": [
            0,
            0,
            6,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "pattern": "        ",
          "fg": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "bg": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "pattern": "        ",
          "fg": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "bg": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    }
  ]
}